<!DOCTYPE html>

<html lang="en">

<meta charset="utf-8">

<title>Bada Aliz</title>

<head>
    <style>
        body {
            background-color: pink;
            color: greenyellow;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 { 
            color: ivory;
        }

        p {
            font-family: verdana;
            font-size: 30px;
        }

        table,
        tr,
        th {
            border: 1px solid darkorchid;
            color: blue;
        }

        img { 
            opacity: 0.3;
            border-radius: 62px;
            width: 500px;
            position:relative;
            left: 100px;
        }

    </style>
</head>

<body>

    <h1>asteptari :</h1>
    <p>sa nu ma las de facultate</p>
    <h2>materii :</h2>
    <table>
        <tr>
            <th>nr</th>
            <th>disciplina</th>
            <th>perioada</th>
            <th>link</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>programare</th>
            <th>3 ani</th>
            <th> <a href="https://etti.utcluj.ro/planuri-de-invatamant.html">materii
            </a></th>
        </tr>
        <tr>
            <th>2.</th>
            <th>algebra</th>
            <th>1 an</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>programare</th>
            <th>3 ani</th>
        </tr>
    </table>
    <h3>hobby :</h3>
    <ul>
        <li>sa ma uit la seriale</li>
    </ul>
    <h2>HTML Image</h2>

    <img src="https://images.wsj.net/im-819085?width=1280&size=1" alt="poza">



</body>